{
  "name": "serverful-study",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start:prod": "NODE_ENV=production node .next/standalone/server.js",
    "upload:static": "aws s3 sync .next/static s3://next-static-blair/_next/static --cache-control \"public,max-age=31536000,immutable\"",
    "cf:invalidate": "aws cloudfront create-invalidation --distribution-id EZSMWND73B2A7 --paths \"/_next/*\""
  },
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "next": "15.4.6"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "@eslint/eslintrc": "^3"
  }
}
